{
  "name": "peach",
  "version": "1.0.0",
  "description": "Main website for PicoTorrent",
  "author": "Viktor Elofsson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/redirect-module": "^0.3.1",
    "dotenv": "^8.2.0",
    "nuxt": "^2.13.3",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
